doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    title = current_page.data.title
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Place favicon.ico and apple-touch-icon.png in the root directory.

    = stylesheet_link_tag 'app'

  body
    == yield

    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js'
    = javascript_include_tag 'app'
    = partial 'partials/_google_analytics'
    = partial 'partials/_disqus'
