---
title: 'Color Lightness Test'
---

main
  header
    .content
      h1
        | Color Lightness Test
      .picker
        .widget
        .explanation
          | Select a color from the picker in order to determine whether it's considered light tor dark using the different algorithms below. Text color will be opposite of the lightness test result.
  section.previews
    ul.previews
      h3 Non-weighted
      li.arithmetic Arithmetic Mean
      li.geometric Geometric Mean
      li.brightest Brightest Component
      li.darkest Darkest Component
      li.3D-distance 3D Distance
      li.HSL HSL Lightness
    ul.previews
      h3 Weighted
      li.W3C W3C Weighted
      li.2D-weighted 2D Weighted
      li.3D-weighted 3D Weighted
  footer
    p
      'Made by
      a href="http://twitter.com/kaishin"  Reda Lemeden
      '  © 2014 thoughtbot, inc. All rights reserved.
