---
title: 'Color Lightness Test'
---

main
  header
    .content
      h1
        | Color Lightness Test
      .picker
        .widget
        .explanation
          p Select a color from the picker in order to determine whether it's considered light or dark using the different algorithms below. Text color will be opposite of the lightness test result.
          p You can also set the lightness treshold value for different results:
          form oninput="threshold.value=thresholdRange.value"
            input type="range" id="thresholdRange" name="thresholdRange" min="0.4" max="0.8" step="0.1" value="0.5"
            output name="threshold" for="thresholdRange" 0.5
  section.previews
    ul.previews
      h3 Non-weighted
      li.HSB
        | HSB Brightness (
        span.value
        | )
      li.HSL
        | HSL Lightness (
        span.value
        | )
      li.arithmetic
        | Arithmetic Mean (
        span.value
        | )
      li.geometric
        | Geometric Mean (
        span.value
        | )
      li.3D-distance
        | 3D Distance (
        span.value
        | )
    ul.previews
      h3 Weighted
      li.W3C
        | W3C Method (
        span.value
        | )
      li.srgb-luma
        | sRGB Luma (
        span.value
        | )
      li.3D-weighted
        | 3D Distance Weighted (
        span.value
        | )

  section.functions
    = image_tag 'HSB.png', class: 'HSB', width: '120'
    = image_tag 'HSL.png', class: 'HSL', width: '225'
    = image_tag 'arithmetic.png', class: 'arithmetic', width: '105'
    = image_tag 'geometric.png', class: 'geometric', width: '118'
    = image_tag '3D-distance.png', class: '3D-distance', width: '144'
    = image_tag 'W3C.png', class: 'W3C', width: '275'
    = image_tag 'srgb-luma.png', class: 'srgb-luma', width: '299'
    = image_tag '3D-weighted.png', class: '3D-weighted', width: '326'

  footer
    p
      'Made by
      a href="http://twitter.com/kaishin"  Reda Lemeden.
      '  © 2014 thoughtbot, inc. All rights reserved.
      a href="https://github.com/thoughtbot/color-lightness-test" Source code
